<div class="col-md-4"></div>
<div class="col-md-4">
  <h1 class="text-italic">Creating my own cause</h1>
  <form action="">
    <div class="form-group">
      <label for="cause">Cause</label>
      <input type="text" id="cause" class="form-control" placeholder="My cause is ...">
    </div>
    <div class="form-group">
      <label for="neededAmount">Needed amount</label>
      <input type="number" min="10" id="neededAmount" class="form-control" placeholder="I need ...">
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea name="description" id="description" cols="30" rows="10" class="form-control cause-description"
        placeholder="A little bit information about this cause. What is meaning to you?"></textarea>
    </div>
    <div class="form-group">
      <label for="imageUrl">Image URL</label>
      <input type="text" id="imageUrl" class="form-control" placeholder="https://...">
    </div>
    <button type="submit" class="btn btn-primary">Create</button>
  </form>
</div>
<div class="col-md-4"></div>