<div class="col-md-4"></div>
<div class="col-md-4">
  <h1 class="text-italic">Login</h1>
  <form action="">
    <div class="form-group">
      <label for="email">Email address</label>
      <input #emailInput type="text" id="email" class="form-control" placeholder="john.doe@domain.bg">
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input #passwordInput type="password" id="password" class="form-control" placeholder="************">
    </div>

    <button type="button" class="btn btn-success" (click)="login(emailInput.value, passwordInput.value)">Login</button>
  </form>
  <p>Don't have account yet? <a routerLink="/user/register">Register</a>.</p>
</div>