<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a routerLink="" class="navbar-brand">Soft Donations</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a *ngIf="isLogged" routerLink="/cause/create">Create cause</a>
        </li>
        <li>
          <a *ngIf="isLogged" routerLink="/user/profile">Profile</a>
        </li>
        <li class="dropdown" *ngIf="!isLogged">
          <a routerLink="/user" class="dropdown-toggle" role="button">User <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li>
              <a routerLink="/login">Login</a>
            </li>
            <li>
              <a routerLink="/register">Register</a>
            </li>
            <li>
              <a (click)="logout()">Logout</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>