<div class="col-md-6 profile-info">
  <div class="panel panel-default">
    <div class="text-underline panel-body panel-primary">
      Logged as: <span class="text-bold">{{currentUser}}</span>
      <a class="float-right custom-button btn btn-danger" (click)="logout()">Logout</a>
    </div>
    <div class="panel-footer">
      <form action="">
        <div class="form-group">
          <label for="email">New address</label>
          <input type="text" id="newEmail" class="form-control" placeholder="john.doe@domain.bg">
        </div>
        <div class="form-group">
          <label for="password">New Password</label>
          <input type="password" id="password" class="form-control" placeholder="************">
        </div>
        <div class="form-group">
          <label for="rePassword">Re-Password</label>
          <input type="password" id="rePassword" class="form-control" placeholder="************">
        </div>
        <button type="submit" class="btn btn-primary">Change profile information</button>
      </form>
    </div>
  </div>
</div>
<div class="col-md-6">
  <div class="panel panel-default">
    <div class="panel-body panel-primary">
      Related causes
    </div>
    <div class="panel-footer">
      <div class="panel panel-default">
        <div class="panel-body panel-primary">
          My own causes: [3]
        </div>

        <div class="panel-footer">
          <ul class="list-group">
            <li class="list-group-item"><a routerLink="/cause/0">First Cause</a></li>
            <li class="list-group-item"><a routerLink="/cause/1">Second Cause</a></li>
            <li class="list-group-item"><a routerLink="/cause/2">Third Cause</a></li>
          </ul>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body panel-primary">
          Causes I have contributed to: [3]
        </div>

        <div class="panel-footer">
          <ul class="list-group">
            <li class="list-group-item"><a routerLink="/cause/5e1ef99652de0e99f5f93fff">First
                Cause</a></li>
            <li class="list-group-item"><a routerLink="/cause/1">Second Cause</a></li>
            <li class="list-group-item"><a routerLink="/cause/2">Third Cause</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>